REACT_APP_API_URL2=  'http://localhost:8000'
REACT_DEVELOPMENT_URL_PROXY_JS2=  'http://127.0.0.1:8000' 


REACT_APP_API_URL =  'https://ikmbackend-production.up.railway.app'
REACT_DEVELOPMENT_URL_PROXY_JS=  'https://ikmbackend-production.up.railway.app' 